<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            padding: 20px;
            width: 60px;
            background-color: #f4f4f4;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer p {
            color: red;
            opacity: 0.6;
        }

        .footer p:hover {
            color: red;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>OTP Verification</h2>
        <p>Your One-Time Password (OTP) for verification is:</p>
        <p class="otp-code">1234</p>
        <p>Please use this OTP to complete the verification process in your application.</p>
        <div class="footer">
            <p>This email was sent by Circlebet. If you did not request this OTP, please ignore this email.
            </p>
        </div>
    </div>
</body>

</html>